physical_plan ┌───────────────────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│         ~196 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           region          │
│                           │
│         ~196 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           region          │
│                           │
│         ~196 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│      code_3_letters =     │              │
│   country_code_3_letters  │              │
│                           │              │
│         ~196 rows         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│       Table: country      ││             #0            │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│        Projections:       ││                           │
│       code_3_letters      ││                           │
│           region          ││                           │
│                           ││                           │
│         ~239 rows         ││         ~196 rows         │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │    ────────────────────   │
                             │ ((language = 'English') OR│
                             │    (language = 'Dutch'))  │
                             │                           │
                             │         ~196 rows         │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         SEQ_SCAN          │
                             │    ────────────────────   │
                             │           Table:          │
                             │      country_language     │
                             │                           │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │   country_code_3_letters  │
                             │          language         │
                             │                           │
                             │          Filters:         │
                             │    optional: language=    │
                             │   'English' OR language=  │
                             │          'Dutch'          │
                             │                           │
                             │         ~984 rows         │
                             └───────────────────────────┘
