physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│                           │
│          ~47 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│         (TRY_CAST         │
│   (independence_year AS   │
│      INTEGER) > 1950)     │
│                           │
│          ~47 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│       Table: country      │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│     independence_year     │
│            name           │
│                           │
│         ~239 rows         │
└───────────────────────────┘
