│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0014s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            name           │
│           party           │
│         start_year        │
│          end_year         │
│      cardinal_number      │
│                           │
│           6 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         start_year        │
│          end_year         │
│           party           │
│            name           │
│      cardinal_number      │
│                           │
│          Filters:         │
│  country='United States'  │
│      start_year>1900      │
│       end_year<2000       │
│     party='Democratic'    │
│                           │
│           6 rows          │
│          (0.00s)          │
└───────────────────────────┘
