│          ORDER_BY         │
│    ────────────────────   │
│     count_star() DESC     │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│          ~18 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           party           │
│                           │
│          ~56 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│     Projections: party    │
│                           │
│          Filters:         │
│  country='United States'  │
│      start_year>1900      │
│       end_year<2000       │
│                           │
│          ~56 rows         │
└───────────────────────────┘
