│         PROJECTION        │
│    ────────────────────   │
│            name           │
│           party           │
│         start_year        │
│          end_year         │
│      cardinal_number      │
│                           │
│          ~6 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         start_year        │
│          end_year         │
│           party           │
│            name           │
│      cardinal_number      │
│                           │
│          Filters:         │
│    country='Venezuela'    │
│      start_year>1900      │
│       end_year<2000       │
│ party='Democratic Action' │
│                           │
│          ~6 rows          │
└───────────────────────────┘
