analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query8 select company, ceo from target.fortune_2024 f where f.profitable = true and f.femaleceo = true and f.headquartersstate = 'Texas';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0010s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          Company          │
│            CEO            │
│                           │
│          Filters:         │
│      Profitable=true      │
│       FemaleCEO=true      │
│ HeadquartersState='Texas' │
│                           │
│           9 rows          │
│          (0.00s)          │
└───────────────────────────┘
