analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query2 select company, ceo from target.fortune_2024 f where f.headquartersstate = 'Oklahoma';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          Company          │
│            CEO            │
│                           │
│          Filters:         │
│     HeadquartersState=    │
│         'Oklahoma'        │
│                           │
│          10 rows          │
│          (0.00s)          │
└───────────────────────────┘
