physical_plan

physical_plan ┌───────────────────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          Company          │
│            CEO            │
│                           │
│          Filters:         │
│      Profitable=true      │
│       FemaleCEO=true      │
│ HeadquartersState='Texas' │
│                           │
│          ~26 rows         │
└───────────────────────────┘
