analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query6 select ceo from target.fortune_2024 f where femaleceo = true and f.companytype = 'Private';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0008s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│      Projections: CEO     │
│                           │
│          Filters:         │
│       FemaleCEO=true      │
│   CompanyType='Private'   │
│                           │
│           7 rows          │
│          (0.00s)          │
└───────────────────────────┘
