│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│premier_league_2024_2025_ma│
│         tch_result        │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│    player_of_the_match    │
│                           │
│          Filters:         │
│ player_of_the_match_team= │
│    'Manchester United'    │
│                           │
│          ~3 rows          │
└───────────────────────────┘
