│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│        count_star()       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│premier_league_2024_2025_ar│
│       senal_matches       │
│                           │
│   Type: Sequential Scan   │
│                           │
│          Filters:         │
│     match_date_month=8    │
│                           │
│          ~3 rows          │
└───────────────────────────┘
