physical_plan

physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│                           │
│           ~1 row          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│   ral_integer(#1, 1797)   │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│          #1 DESC          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_integra│
│    l_utinyint(#1, 1797)   │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        ├──────────────┐
│       rowid = rowid       │              │
│                           │              │
│          ~0 rows          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           TOP_N           │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││           Top: 1          │
│      world_presidents     ││     Order By: #0 DESC     │
│                           ││                           │
│   Type: Sequential Scan   ││                           │
│                           ││                           │
│        Projections:       ││                           │
│            name           ││                           │
│          end_year         ││                           │
│                           ││                           │
│         ~111 rows         ││                           │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         SEQ_SCAN          │
                             │    ────────────────────   │
                             │           Table:          │
                             │      world_presidents     │
                             │                           │
                             │   Type: Sequential Scan   │
                             │   Projections: end_year   │
                             │                           │
                             │          Filters:         │
                             │  country='United States'  │
                             │        party='Whig'       │
                             │ optional: Dynamic Filter  │
                             │         (end_year)        │
                             │                           │
                             │          ~6 rows          │
                             └───────────────────────────┘
