physical_plan ┌───────────────────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            name           │
│         start_year        │
│          end_year         │
│      cardinal_number      │
│           party           │
│                           │
│          Filters:         │
│    country='Venezuela'    │
│                           │
│          ~56 rows         │
└───────────────────────────┘
