physical_plan

physical_plan ┌───────────────────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│     Projections: name     │
│                           │
│          Filters:         │
│  country='United States'  │
│     party='Republican'    │
│      start_year>1980      │
│                           │
│          ~6 rows          │
└───────────────────────────┘
