analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query24 SELECT p.name, p.party, start_year, end_year, p.cardinal_number FROM target.world_presidents p WHERE p.country ='United States' AND start_year > 1900 AND end_year < 2000 AND party ='Democratic';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0010s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            name           │
│           party           │
│         start_year        │
│          end_year         │
│      cardinal_number      │
│                           │
│           6 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         start_year        │
│          end_year         │
│           party           │
│            name           │
│      cardinal_number      │
│                           │
│          Filters:         │
│  country='United States'  │
│      start_year>1900      │
│       end_year<2000       │
│     party='Democratic'    │
│                           │
│           6 rows          │
│          (0.00s)          │
└───────────────────────────┘
