physical_plan

physical_plan ┌───────────────────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    count(p.party) DESC    │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│          ~18 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           party           │
│                           │
│          ~56 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│           Table:          │
│      world_presidents     │
│                           │
│   Type: Sequential Scan   │
│     Projections: party    │
│                           │
│          Filters:         │
│    country='Venezuela'    │
│      start_year>1800      │
│       end_year<1900       │
│                           │
│          ~56 rows         │
└───────────────────────────┘
