│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0022s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          Company          │
│     HeadquartersState     │
│           Ticker          │
│            CEO            │
│       Founder_is_CEO      │
│         FemaleCEO         │
│    Number_of_employees    │
│                           │
│          Filters:         │
│  HeadquartersCity='Santa  │
│           Clara'          │
│          Rank<70          │
│                           │
│           1 row           │
│          (0.00s)          │
└───────────────────────────┘
