│         SEQ_SCAN          │
│    ────────────────────   │
│    Table: fortune_2024    │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│          Company          │
│     HeadquartersState     │
│           Ticker          │
│            CEO            │
│       Founder_is_CEO      │
│         FemaleCEO         │
│    Number_of_employees    │
│                           │
│          Filters:         │
│      Company='Nvidia'     │
│                           │
│           ~1 row          │
└───────────────────────────┘
