│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│         f.rank ASC        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_usmallint(#0, 1)    │
│             #1            │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        ├──────────────┐
│       rowid = rowid       │              │
│                           │              │
│          ~0 rows          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           TOP_N           │
│    ────────────────────   ││    ────────────────────   │
│    Table: fortune_2024    ││          Top: 10          │
│   Type: Sequential Scan   ││    Order By: f.rank ASC   │
│                           ││                           │
│        Projections:       ││                           │
│            Rank           ││                           │
│          Company          ││                           │
│                           ││                           │
│        ~1,000 rows        ││                           │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         SEQ_SCAN          │
                             │    ────────────────────   │
                             │    Table: fortune_2024    │
                             │   Type: Sequential Scan   │
                             │     Projections: Rank     │
                             │                           │
                             │          Filters:         │
                             │ optional: Dynamic Filter  │
                             │           (Rank)          │
                             │                           │
                             │        ~1,000 rows        │
                             └───────────────────────────┘
