analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query3 SELECT name, city, country, elevation_in_ft FROM target.airports WHERE city = 'New York';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0021s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            name           │
│            city           │
│          country          │
│      elevation_in_ft      │
│                           │
│           4 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: airports      │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            city           │
│            name           │
│          country          │
│      elevation_in_ft      │
│                           │
│          Filters:         │
│      city='New York'      │
│                           │
│           4 rows          │
│          (0.00s)          │
└───────────────────────────┘
