analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query4 select m.player_of_the_match from target.premier_league_2024_2025_match_result m where m.player_of_the_match_team = 'Manchester United';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0008s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           Table:          │
│premier_league_2024_2025_ma│
│         tch_result        │
│                           │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│    player_of_the_match    │
│                           │
│          Filters:         │
│ player_of_the_match_team= │
│    'Manchester United'    │
│                           │
│           2 rows          │
│          (0.00s)          │
└───────────────────────────┘
