physical_plan

physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         state_name        │
│          capital          │
│         population        │
│     area_squared_miles    │
│                           │
│          ~2 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│      Table: usa_state     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         population        │
│     area_squared_miles    │
│         state_name        │
│          capital          │
│                           │
│          Filters:         │
│     population=4700000    │
│ area_squared_miles=56153.0│
│                           │
│          ~2 rows          │
└───────────────────────────┘
