physical_plan

physical_plan ┌───────────────────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│     count(DISTINCT #0)    │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         river_name        │
│                           │
│          ~29 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│      Table: usa_river     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         river_name        │
│                           │
│          ~29 rows         │
└───────────────────────────┘
