analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query13 SELECT lake_name FROM target.usa_lake WHERE area_squared_km > 750 AND state_name = 'michigan';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0009s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: usa_lake      │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         lake_name         │
│                           │
│          Filters:         │
│   area_squared_km>750.0   │
│   state_name='michigan'   │
│                           │
│           5 rows          │
│          (0.00s)          │
└───────────────────────────┘
