analyzed_plan

analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query1 SELECT area_squared_miles FROM target.usa_state WHERE state_name = 'new mexico';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: usa_state     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│     area_squared_miles    │
│                           │
│          Filters:         │
│  state_name='new mexico'  │
│                           │
│           1 row           │
│          (0.00s)          │
└───────────────────────────┘
