physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          capital          │
│                           │
│          ~10 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│    city_name = capital    │              │
│                           │              │
│          ~10 rows         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│    ────────────────────   ││    ────────────────────   │
│      Table: usa_city      ││      Table: usa_state     │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││    Projections: capital   │
│        Projections:       ││                           │
│         city_name         ││                           │
│                           ││                           │
│          Filters:         ││                           │
│     population<=150000    ││                           │
│                           ││                           │
│          ~77 rows         ││          ~51 rows         │
└───────────────────────────┘└───────────────────────────┘
