analyzed_plan

analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query26 SELECT state_name, population, area_squared_miles FROM target.usa_state WHERE capital = 'frankfort';
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0006s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: usa_state     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         state_name        │
│         population        │
│     area_squared_miles    │
│                           │
│          Filters:         │
│    capital='frankfort'    │
│                           │
│           1 row           │
│          (0.00s)          │
└───────────────────────────┘
