physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│    ral_bigint(#1, -113)   │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ (m.startyear - m.birthyear│
│           ) DESC          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_integra│
│   l_usmallint(#1, -113)   │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          director         │
│        director_age       │
│                           │
│          ~0 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        ├──────────────┐
│       rowid = rowid       │              │
│                           │              │
│          ~0 rows          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││           TOP_N           │
│    ────────────────────   ││    ────────────────────   │
│        Table: movie       ││           Top: 1          │
│   Type: Sequential Scan   ││                           │
│                           ││         Order By:         │
│        Projections:       ││ (m.startyear - m.birthyear│
│         startyear         ││           ) DESC          │
│         birthyear         ││                           │
│          director         ││                           │
│                           ││                           │
│       ~558,061 rows       ││                           │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │        director_age       │
                             │           rowid           │
                             │                           │
                             │       ~111,612 rows       │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         SEQ_SCAN          │
                             │    ────────────────────   │
                             │        Table: movie       │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         startyear         │
                             │         birthyear         │
                             │                           │
                             │          Filters:         │
                             │  (startyear IS NOT NULL)  │
                             │  (birthyear IS NOT NULL)  │
                             │                           │
                             │       ~111,612 rows       │
                             └───────────────────────────┘
