physical_plan ┌───────────────────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       originaltitle       │
│         startyear         │
│                           │
│          ~5 rows          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│        Table: movie       │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         startyear         │
│       originaltitle       │
│                           │
│          Filters:         │
│ director='Richard Thorpe' │
│       startyear>1950      │
│                           │
│          ~5 rows          │
└───────────────────────────┘
