analyzed_plan

analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query3 SELECT m.originaltitle, m.startyear FROM target.movie m WHERE m.director='Richard Thorpe' AND m.startyear > 1950;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0110s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       originaltitle       │
│         startyear         │
│                           │
│          25 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│        Table: movie       │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         startyear         │
│       originaltitle       │
│                           │
│          Filters:         │
│ director='Richard Thorpe' │
│       startyear>1950      │
│                           │
│          25 rows          │
│          (0.05s)          │
└───────────────────────────┘
