analyzed_plan ┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE --query4 SELECT m.originaltitle, m.startyear FROM target.movie m WHERE m.director='Steven Spielberg' AND m.startyear > 2000;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0093s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       originaltitle       │
│         startyear         │
│                           │
│          17 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│        Table: movie       │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         startyear         │
│       originaltitle       │
│                           │
│          Filters:         │
│director='Steven Spielberg'│
│       startyear>2000      │
│                           │
│          17 rows          │
│          (0.04s)          │
└───────────────────────────┘
