│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│          ~29 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│    usa_state_traversed    │
│                           │
│          ~29 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│      Table: usa_river     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│    usa_state_traversed    │
│                           │
│          Filters:         │
│      length_in_km>750     │
│                           │
│          ~29 rows         │
└───────────────────────────┘
