│         PROJECTION        │
│    ────────────────────   │
│         state_name        │
│         population        │
│          capital          │
│                           │
│          ~10 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│      Table: usa_state     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         population        │
│         state_name        │
│          capital          │
│                           │
│          Filters:         │
│     population>5000000    │
│                           │
│          ~10 rows         │
└───────────────────────────┘
