│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│    Aggregates: avg(#0)    │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         population        │
│                           │
│          ~51 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│      Table: usa_state     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         population        │
│                           │
│          ~51 rows         │
└───────────────────────────┘
