│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0094s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       originaltitle       │
│         startyear         │
│           genres          │
│         birthyear         │
│         deathyear         │
│       runtimeminutes      │
│                           │
│           6 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│       Table: movies       │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│         startyear         │
│       originaltitle       │
│           genres          │
│         birthyear         │
│         deathyear         │
│       runtimeminutes      │
│                           │
│          Filters:         │
│director='Steven Spielberg'│
│     startyear>1990 AND    │
│       startyear<2000      │
│                           │
│           6 rows          │
│          (0.03s)          │
└───────────────────────────┘
