│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0067s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_integ│
│    ral_bigint(#1, -113)   │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ (m.startyear - m.birthyear│
│           ) DESC          │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_integra│
│   l_usmallint(#1, -113)   │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          director         │
│        director_age       │
│                           │
│           1 row           │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: SEMI      │
│                           │
│        Conditions:        ├──────────────┐
│       rowid = rowid       │              │
│                           │              │
│           1 row           │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││           TOP_N           │
│    ────────────────────   ││    ────────────────────   │
│       Table: movies       ││           Top: 1          │
│   Type: Sequential Scan   ││                           │
│                           ││         Order By:         │
│        Projections:       ││ (m.startyear - m.birthyear│
│         startyear         ││           ) DESC          │
│         birthyear         ││                           │
│          director         ││                           │
│                           ││                           │
│           1 row           ││           1 row           │
│          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │    ────────────────────   │
                             │        director_age       │
                             │           rowid           │
                             │                           │
                             │        239,230 rows       │
                             │          (0.00s)          │
                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │       Table: movies       │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │         startyear         │
                             │         birthyear         │
                             │                           │
                             │          Filters:         │
                             │  (startyear IS NOT NULL)  │
                             │  (birthyear IS NOT NULL)  │
                             │                           │
                             │        239,230 rows       │
                             │          (0.01s)          │
                             └───────────────────────────┘
